<!DOCTYPE html>
<html>
	<head>
		<title>Js Calculator Homework</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				outline: 0;
				transition: all 0.5s ease;
			}

			body{
				font-family: sans-serif;
				background-image: linear-gradient(to bottom right, rgba(79,51,176,1), rgba(210,53,165));
			}

			a{
				text-decoration: none;
				color: #fff;
			}

			.container{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.calculator{
				position: relative;
				height: auto;
				width: auto;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 30px #000;
			}

			.theme-toggler{
				position: absolute;
				top: 30px;
				right: 30px;
				color: #fff;
				cursor: pointer;
				z-index: 1;
			}

			.theme-toggler.active{
				color: #333;
			}

			.theme-toggler.active::before{
				background-color: #fff;
			}

			.theme-toggler::before{
				content: '';
				height: 30px;
				width: 30px;
				position: absolute;
				top: 50%;
				transform: translate(-50%,-50%);
				border-radius: 50%;
				background-color: #333;
				z-index: -1;
			}

			#display{
				margin: 0 10px;
				height: 150px;
				width: auto;
				max-width: 270px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 40px;
				margin-bottom: 20px;
			}

			button{
				height: 60px;
				width: 60px;
				border: 0;
				border-radius: 30px;
				margin: 5px;
				font-size: 20px;
				cursor: pointer;
				transition: all 200ms ease;
			}

			button:active{
				transform: scale(0.9);
			}

			button#equal{
				height: 130px;
			}

			/* light theme */

			.calculator{
				background-color: #fff;
			}

			.calculator #display{
				color: #0a1e23;
			}

			.calculator button#clear{
				background-color: #ffd5d8;
				color: #fc4552;
			}

			.calculator button.btn-number{
				background-color: #c3eaff;
				color: #000;
			}

			.calculator button.btn-operator{
				background-color: #ffd0fd;
				color: #f967f3;
			}

			.calculator button.btn-equal{
				background-color: #adf9e7;
				color: #000;
			}

			.calculator .my{
				position: absolute;
				top: 0;
				left: 0;
				font-size: 20px;
				font-style: italic;
				font-weight: bold;
				padding: 10px;
				color: #000000;
			}

			/* dark theme */

			.calculator.dark{
				background-color: #071115;
			}

			.calculator.dark #display{
				color: #f8fafd;
			}

			.calculator.dark button#clear{
				background-color: #2d191e;
				color: #bd3740;
			}

			.calculator.dark button.btn-number{
				background-color: #1b2f38;
				color: #f8fafb;
			}

			.calculator.dark button.btn-operator{
				background-color: #2e1f39;
				color: #aa00a4;
			}

			.calculator.dark button.btn-equal{
				background-color: #223322;
				color: #ffffff;
			}

			.calculator.dark .my{
				color: #ffffff;
			}






		</style>
	</head>
	<body>

		<div class="container">
			<div class="calculator dark">
				<div class="my">WDF5453</div>
				<div class="theme-toggler active">
					<i class="toggler-icon"></i>
				</div>
				<div class="display-screen">
					<div id="display">0</div>
				</div>
				<div class="button">
					<table>
						<tr>
							<td><button class="btn-operator" id="clear" onclick="allClear()">C</button></td>
							<td><button class="btn-operator" id="/" onclick="showdisplay('/')"><i class="fa-solid fa-divide"></i></button></td>
							<td><button class="btn-operator" id="*" onclick="showdisplay('*')"><i class="fa-solid fa-xmark"></i></button></td>
							<td><button class="btn-operator" id="backspace" onclick="clearLast()"><i class="fa-solid fa-delete-left"></i></button></td>
						</tr>
						<tr>
							<td><button class="btn-number" id="7" onclick="showdisplay(7)">7</button></td>
							<td><button class="btn-number" id="8" onclick="showdisplay(8)">8</button></td>
							<td><button class="btn-number" id="9" onclick="showdisplay(9)">9</button></td>
							<td><button class="btn-operator" id="-" onclick="showdisplay('-')"><i class="fa-solid fa-minus"></i></button></td>
						</tr>
						<tr>
							<td><button class="btn-number" id="4" onclick="showdisplay(4)">4</button></td>
							<td><button class="btn-number" id="5" onclick="showdisplay(5)">5</button></td>
							<td><button class="btn-number" id="6" onclick="showdisplay(6)">6</button></td>
							<td><button class="btn-operator" id="+" onclick="showdisplay('+')"><i class="fa-solid fa-plus"></i></button></td>
						</tr>
						<tr>
							<td><button class="btn-number" id="1" onclick="showdisplay(1)">1</button></td>
							<td><button class="btn-number" id="2" onclick="showdisplay(2)">2</button></td>
							<td><button class="btn-number" id="3" onclick="showdisplay(3)">3</button></td>
							<td rowspan="2"><button class="btn-equal" id="equal" onclick="calculate()"><i class="fa-solid fa-equals"></i></button></td>
						</tr>
						<tr>
							<td><button class="btn-operator" id="(" onclick="showdisplay('%')">%</button></td>
							<td><button class="btn-number" id="0" onclick="showdisplay(0)">0</button></td>
							<td><button class="btn-operator" id=")" onclick="showdisplay('.')">.</ass=></button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			
			let displaybox = document.querySelector('#display');
			let operator = ["+","-","*","/","%","."];

			function showdisplay(x){

				let current = displaybox.innerHTML;
				let lastIndex = current[current.length-1];

				if(displaybox.innerHTML == 0){
					return displaybox.innerHTML = x;
				}else if(operator.includes(x) && operator.includes(lastIndex)){
					return displaybox.innerHTML = current.substring(0,current.length-1)+x;
				}
				return displaybox.innerHTML += x;
			}

			function calculate(){
				let current = displaybox.innerHTML;
				displaybox.innerHTML = eval(current);
			}

			function allClear(){
				displaybox.innerHTML = 0;
			}

			function clearLast(){
				let current = displaybox.innerHTML;
				if(current.length == 1){
					displaybox.innerHTML = 0;		
				}else{
					displaybox.innerHTML = current.substring(0,current.length-1);
				}
			}

			
			const themeToggleBtn = document.querySelector('.theme-toggler');
			const calculator = document.querySelector('.calculator');
			const toggleIcon = document.querySelector('.toggler-icon');
			let isDark = true;
			themeToggleBtn.onclick = () => {
				calculator.classList.toggle('dark');
				themeToggleBtn.classList.toggle('active');
				isDark = !isDark;
			}

		</script>

	</body>
</html>